feat: implement ledger API on 2026-03-16
feat: build dashboard UI on 2026-03-17
fix: resolve API bug on 2026-03-18
fix: resolve API bug on 2026-03-20
docs: update README with project details on 2026-03-21
chore: setup gitignore and configs on 2026-03-21
fix: correct authentication issue on 2026-03-21
docs: update usage instructions on 2026-03-22
docs: update usage instructions on 2026-03-22
chore: setup gitignore and configs on 2026-03-22
feat: add transaction model on 2026-03-23
fix: resolve API bug on 2026-03-24
feat: add input validation on 2026-03-24
fix: correct authentication issue on 2026-03-25
 on 2026-03-25
fix: correct authentication issue on 2026-03-25
feat: build dashboard UI on 2026-03-26
fix: resolve API bug on 2026-03-26
feat: add input validation on 2026-03-26
feat: add transaction model on 2026-03-27
feat: implement ledger API on 2026-03-28
docs: update README with project details on 2026-03-30
feat: implement ledger API on 2026-04-01
docs: update README with project details on 2026-04-02
docs: update usage instructions on 2026-04-02
refactor: optimize backend logic on 2026-04-03
docs: update README with project details on 2026-04-04
docs: update usage instructions on 2026-04-04
fix: resolve API bug on 2026-04-05
